{
  "name": "git-explorer",
  "version": "0.2.8",
  "description": "A local development tool intended to provide offline-first support for previewing and comparing branches in a local git repository",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "keywords": [
    "cli",
    "git",
    "diff",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/git-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/thescientist13/git-explorer/issues"
  },
  "homepage": "https://github.com/thescientist13/git-explorer#readme",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "git-explorer": "./bin/index.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.js\" \"bin/**/*.js\"",
    "start": "npm run vendor && node ./bin/index.js",
    "vendor": "rimraf src/client/vendor && node ./bin/vendor.js",
    "prepublishOnly": "npm run vendor"
  },
  "dependencies": {
    "diff2html": "^2.12.1",
    "es-module-shims": "^0.4.6",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "simple-git": "^1.126.0"
  },
  "devDependencies": {
    "copy": "^0.3.2",
    "eslint": "^6.7.1",
    "rimraf": "^3.0.0"
  }
}
